Gamegeon Slot Game Core Documentation
=====================================

`api.js`
```
|---- Auth Me
|---- Load query params
|---- Load core assets
|---- Functions defination
|---- App init last check
|---- Listeners registration
```